{
    "name": "OfficeBreak.Core.GameManagment",
    "rootNamespace": "OfficeBreak.Core.GameManagment",
    "references": [
        "GUID:e15d28443409ee54099493d7423c3d18",
        "GUID:6485187461948144a89afee54252dbcc",
        "GUID:c7209615e72e1b44f9961d2aa0bca0b2",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:5404619624015ee46a632230a8403bf0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}